# SPHTechMobileDataApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mobiledataapp/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobiledataapp/: CustomRecyclerAdapter.java  DbHolder.java  DbModel.java  MainActivity.java  Repo.java
app/src/main/res/drawable/: icon_background2.xml
app/src/main/res/layout/: activity_main.xml  screen_details.xml  screen_list.xml  view_repo_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
